great	really	0.205098
great	tea	0.111364
great	ask	0.111350
great	like	0.096712
great	food	0.095513
great	delicious	0.094496
great	new	0.072547
great	town	0.067781
great	beer	0.044754
great	special	0.004146
good	menu	0.116339
good	back	0.094049
good	excellent	0.088285
good	salad	0.055544
good	burger	0.041794
good	bad	0.040814
good	come	0.027236
good	hot	0.014818
best	get	0.144832
best	amazing	0.111621
best	better	0.065907
best	staff	0.060955
best	order	0.047100
best	nice	0.035817
best	cheese	0.025978
best	lunch	0.021443
food	really	0.171498
food	great	0.095513
food	beer	0.090128
food	ask	0.084674
food	delicious	0.077290
food	town	0.075516
food	breakfast	0.065563
food	special	0.053737
food	like	0.043644
food	new	0.021987
food	tea	0.009716
try	restaurant	0.147762
try	place	0.127954
try	go	0.126809
try	make	0.058388
try	always	0.045697
service	time	0.117084
service	awesome	0.098690
service	ever	0.079961
service	chicken	0.078738
service	must	0.050244
get	best	0.144832
get	tasty	0.124957
get	order	0.112063
get	lunch	0.078972
get	better	0.056868
get	staff	0.054825
get	amazing	0.017047
get	nice	0.004425
place	try	0.127954
place	hour	0.109341
place	go	0.088900
place	restaurant	0.042224
place	eat	0.035689
place	make	0.020118
coffee	sandwich	0.113877
coffee	free	0.097183
coffee	chocolate	0.037044
coffee	burgers	0.011704
one	back	0.142410
one	burger	0.070556
one	come	0.070138
one	menu	0.064623
one	salad	0.041641
one	hot	0.008553
delicious	new	0.095688
delicious	great	0.094496
delicious	special	0.078872
delicious	food	0.077290
delicious	beer	0.039162
delicious	town	0.022789
delicious	like	0.021800
delicious	ask	0.020863
delicious	really	0.007704
love	also	0.125671
love	little	0.083140
love	worth	0.075154
love	fried	0.067179
nice	staff	0.049348
nice	cheese	0.048213
nice	best	0.035817
nice	better	0.030336
nice	tasty	0.021540
nice	lunch	0.012039
nice	get	0.004425
awesome	chicken	0.112520
awesome	service	0.098690
awesome	way	0.087902
awesome	time	0.041609
awesome	must	0.033742
awesome	ever	0.015126
amazing	staff	0.165087
amazing	best	0.111621
amazing	better	0.047960
amazing	order	0.044813
amazing	get	0.017047
amazing	lunch	0.001763
chicken	awesome	0.112520
chicken	way	0.085317
chicken	ever	0.079293
chicken	service	0.078738
chicken	time	0.077690
chicken	must	0.033779
cheese	tasty	0.116091
cheese	lunch	0.053911
cheese	nice	0.048213
cheese	order	0.039346
cheese	staff	0.037671
cheese	better	0.028590
cheese	best	0.025978
order	staff	0.115703
order	get	0.112063
order	better	0.093901
order	best	0.047100
order	amazing	0.044813
order	cheese	0.039346
order	lunch	0.036686
order	tasty	0.012106
go	try	0.126809
go	place	0.088900
go	eat	0.054452
go	make	0.052037
go	restaurant	0.035127
go	hour	0.002890
ever	service	0.079961
ever	chicken	0.079293
ever	way	0.051218
ever	must	0.035929
ever	awesome	0.015126
time	service	0.117084
time	must	0.107216
time	chicken	0.077690
time	awesome	0.041609
time	way	0.023743
staff	lunch	0.192696
staff	amazing	0.165087
staff	order	0.115703
staff	best	0.060955
staff	get	0.054825
staff	tasty	0.051001
staff	nice	0.049348
staff	cheese	0.037671
staff	better	0.019153
really	great	0.205098
really	food	0.171498
really	new	0.109110
really	town	0.095438
really	breakfast	0.094003
really	beer	0.087196
really	like	0.062339
really	ask	0.052263
really	tea	0.051730
really	delicious	0.007704
friendly	sandwich	0.079455
friendly	burgers	0.033805
excellent	hot	0.146550
excellent	bad	0.105193
excellent	good	0.088285
excellent	salad	0.079870
excellent	menu	0.072285
excellent	burger	0.022291
always	eat	0.061859
always	try	0.045697
always	hour	0.028715
always	restaurant	0.007073
chocolate	free	0.121989
chocolate	sandwich	0.058431
chocolate	coffee	0.037044
chocolate	burgers	0.030031
menu	good	0.116339
menu	come	0.110843
menu	hot	0.103806
menu	burger	0.098689
menu	bad	0.073647
menu	excellent	0.072285
menu	one	0.064623
menu	back	0.004540
sandwich	coffee	0.113877
sandwich	friendly	0.079455
sandwich	free	0.079231
sandwich	chocolate	0.058431
come	menu	0.110843
come	hot	0.076153
come	one	0.070138
come	good	0.027236
come	bad	0.025330
come	back	0.018808
must	time	0.107216
must	service	0.050244
must	way	0.047395
must	ever	0.035929
must	chicken	0.033779
must	awesome	0.033742
ask	great	0.111350
ask	food	0.084674
ask	really	0.052263
ask	like	0.030852
ask	delicious	0.020863
ask	tea	0.017640
ask	new	0.000416
like	great	0.096712
like	really	0.062339
like	food	0.043644
like	new	0.033704
like	ask	0.030852
like	delicious	0.021800
like	breakfast	0.013647
also	love	0.125671
free	chocolate	0.121989
free	coffee	0.097183
free	sandwich	0.079231
free	burgers	0.011335
restaurant	try	0.147762
restaurant	place	0.042224
restaurant	hour	0.040316
restaurant	go	0.035127
restaurant	always	0.007073
new	really	0.109110
new	special	0.105708
new	delicious	0.095688
new	great	0.072547
new	beer	0.040681
new	like	0.033704
new	food	0.021987
new	breakfast	0.004378
new	ask	0.000416
beer	tea	0.095063
beer	food	0.090128
beer	really	0.087196
beer	breakfast	0.053791
beer	great	0.044754
beer	new	0.040681
beer	delicious	0.039162
beer	town	0.026344
fried	love	0.067179
fried	little	0.001031
burger	bad	0.128268
burger	menu	0.098689
burger	back	0.075667
burger	one	0.070556
burger	hot	0.067950
burger	salad	0.050791
burger	good	0.041794
burger	excellent	0.022291
hour	place	0.109341
hour	restaurant	0.040316
hour	always	0.028715
hour	go	0.002890
town	really	0.095438
town	food	0.075516
town	great	0.067781
town	beer	0.026344
town	delicious	0.022789
town	tea	0.007078
worth	love	0.075154
hot	excellent	0.146550
hot	menu	0.103806
hot	come	0.076153
hot	burger	0.067950
hot	salad	0.052695
hot	good	0.014818
hot	one	0.008553
salad	excellent	0.079870
salad	good	0.055544
salad	hot	0.052695
salad	burger	0.050791
salad	one	0.041641
salad	back	0.029198
tea	great	0.111364
tea	beer	0.095063
tea	breakfast	0.086759
tea	really	0.051730
tea	ask	0.017640
tea	special	0.011883
tea	food	0.009716
tea	town	0.007078
bad	burger	0.128268
bad	excellent	0.105193
bad	menu	0.073647
bad	good	0.040814
bad	come	0.025330
bad	back	0.017288
back	one	0.142410
back	good	0.094049
back	burger	0.075667
back	salad	0.029198
back	come	0.018808
back	bad	0.017288
back	menu	0.004540
better	order	0.093901
better	best	0.065907
better	get	0.056868
better	amazing	0.047960
better	nice	0.030336
better	cheese	0.028590
better	staff	0.019153
tasty	get	0.124957
tasty	cheese	0.116091
tasty	staff	0.051001
tasty	nice	0.021540
tasty	lunch	0.021232
tasty	order	0.012106
breakfast	really	0.094003
breakfast	tea	0.086759
breakfast	food	0.065563
breakfast	beer	0.053791
breakfast	special	0.023149
breakfast	like	0.013647
breakfast	new	0.004378
lunch	staff	0.192696
lunch	get	0.078972
lunch	cheese	0.053911
lunch	order	0.036686
lunch	best	0.021443
lunch	tasty	0.021232
lunch	nice	0.012039
lunch	amazing	0.001763
way	awesome	0.087902
way	chicken	0.085317
way	ever	0.051218
way	must	0.047395
way	time	0.023743
burgers	friendly	0.033805
burgers	chocolate	0.030031
burgers	coffee	0.011704
burgers	free	0.011335
little	love	0.083140
little	fried	0.001031
special	new	0.105708
special	delicious	0.078872
special	food	0.053737
special	breakfast	0.023149
special	tea	0.011883
special	great	0.004146
make	eat	0.127386
make	try	0.058388
make	go	0.052037
make	place	0.020118
eat	make	0.127386
eat	always	0.061859
eat	go	0.054452
eat	place	0.035689
