word	cid	cluster	isas
like	1	great:0.0967, really:0.0623, food:0.0436, new:0.0337, ask:0.0309, delicious:0.0218, breakfast:0.0136	
delicious	1	new:0.0957, great:0.0945, special:0.0789, food:0.0773, beer:0.0392, town:0.0228, like:0.0218, ask:0.0209, really:0.0077	
ask	1	great:0.1114, food:0.0847, really:0.0523, like:0.0309, delicious:0.0209, tea:0.0176, new:0.0004	
new	1	really:0.1091, special:0.1057, delicious:0.0957, great:0.0725, beer:0.0407, like:0.0337, food:0.0220, breakfast:0.0044, ask:0.0004	
food	1	really:0.1715, great:0.0955, beer:0.0901, ask:0.0847, delicious:0.0773, town:0.0755, breakfast:0.0656, special:0.0537, like:0.0436, new:0.0220, tea:0.0097	
great	1	really:0.2051, tea:0.1114, ask:0.1114, like:0.0967, food:0.0955, delicious:0.0945, new:0.0725, town:0.0678, beer:0.0448, special:0.0041	
really	1	great:0.2051, food:0.1715, new:0.1091, town:0.0954, breakfast:0.0940, beer:0.0872, like:0.0623, ask:0.0523, tea:0.0517, delicious:0.0077	
tea	1	great:0.1114, beer:0.0951, breakfast:0.0868, really:0.0517, ask:0.0176, special:0.0119, food:0.0097, town:0.0071	
back	1	one:0.1424, good:0.0940, burger:0.0757, salad:0.0292, come:0.0188, bad:0.0173, menu:0.0045	
town	1	really:0.0954, food:0.0755, great:0.0678, beer:0.0263, delicious:0.0228, tea:0.0071	
menu	1	good:0.1163, come:0.1108, hot:0.1038, burger:0.0987, bad:0.0736, excellent:0.0723, one:0.0646, back:0.0045	
special	1	new:0.1057, delicious:0.0789, food:0.0537, breakfast:0.0231, tea:0.0119, great:0.0041	
excellent	1	hot:0.1466, bad:0.1052, good:0.0883, salad:0.0799, menu:0.0723, burger:0.0223	
beer	1	tea:0.0951, food:0.0901, really:0.0872, breakfast:0.0538, great:0.0448, new:0.0407, delicious:0.0392, town:0.0263	
good	1	menu:0.1163, back:0.0940, excellent:0.0883, salad:0.0555, burger:0.0418, bad:0.0408, come:0.0272, hot:0.0148	
salad	1	good:0.0555, burger:0.0508, one:0.0416, back:0.0292	
salad	2	excellent:0.0799, hot:0.0527	
come	1	menu:0.1108, hot:0.0762, good:0.0272, bad:0.0253	
come	2	one:0.0701, back:0.0188	
burger	1	bad:0.1283, menu:0.0987, back:0.0757, one:0.0706, hot:0.0679, salad:0.0508, good:0.0418, excellent:0.0223	
bad	1	burger:0.1283, excellent:0.1052, menu:0.0736, good:0.0408, come:0.0253, back:0.0173	
amazing	1	staff:0.1651, best:0.1116, better:0.0480, order:0.0448, get:0.0170, lunch:0.0018	
hot	1	excellent:0.1466, menu:0.1038, come:0.0762, burger:0.0679, salad:0.0527, good:0.0148, one:0.0086	
best	1	get:0.1448, amazing:0.1116, better:0.0659, staff:0.0610, order:0.0471, nice:0.0358, cheese:0.0260, lunch:0.0214	
better	1	order:0.0939, best:0.0659, get:0.0569, amazing:0.0480, nice:0.0303, cheese:0.0286, staff:0.0192	
get	1	best:0.1448, tasty:0.1250, order:0.1121, lunch:0.0790, better:0.0569, staff:0.0548, amazing:0.0170, nice:0.0044	
staff	1	lunch:0.1927, amazing:0.1651, order:0.1157, best:0.0610, get:0.0548, tasty:0.0510, nice:0.0493, cheese:0.0377, better:0.0192	
nice	1	staff:0.0493, cheese:0.0482, best:0.0358, better:0.0303, tasty:0.0215, lunch:0.0120, get:0.0044	
cheese	1	tasty:0.1161, lunch:0.0539, nice:0.0482, order:0.0393, staff:0.0377, better:0.0286, best:0.0260	
lunch	1	staff:0.1927, get:0.0790, cheese:0.0539, order:0.0367, best:0.0214, tasty:0.0212, nice:0.0120, amazing:0.0018	
try	1	restaurant:0.1478, place:0.1280, go:0.1268, make:0.0584, always:0.0457	
order	1	staff:0.1157, get:0.1121, better:0.0939, best:0.0471, amazing:0.0448, cheese:0.0393, lunch:0.0367, tasty:0.0121	
breakfast	1	really:0.0940, tea:0.0868, food:0.0656, beer:0.0538, special:0.0231, like:0.0136, new:0.0044	
restaurant	1	try:0.1478, place:0.0422, hour:0.0403, go:0.0351, always:0.0071	
go	1	try:0.1268, place:0.0889, restaurant:0.0351, hour:0.0029	
go	2	eat:0.0545, make:0.0520	
place	1	try:0.1280, hour:0.1093, go:0.0889, restaurant:0.0422	
place	2	eat:0.0357, make:0.0201	
always	1	try:0.0457, hour:0.0287, restaurant:0.0071	
always	2	eat:0.0619	
service	1	time:0.1171, awesome:0.0987, ever:0.0800, chicken:0.0787, must:0.0502	
awesome	1	chicken:0.1125, service:0.0987, way:0.0879, time:0.0416, must:0.0337, ever:0.0151	
make	1	eat:0.1274, try:0.0584, go:0.0520, place:0.0201	
time	1	service:0.1171, must:0.1072, chicken:0.0777, awesome:0.0416, way:0.0237	
ever	1	service:0.0800, chicken:0.0793, way:0.0512, must:0.0359, awesome:0.0151	
must	1	time:0.1072, service:0.0502, way:0.0474, ever:0.0359, chicken:0.0338, awesome:0.0337	
chicken	1	awesome:0.1125, way:0.0853, ever:0.0793, service:0.0787, time:0.0777, must:0.0338	
hour	1	place:0.1093, restaurant:0.0403, always:0.0287, go:0.0029	
sandwich	1	coffee:0.1139, free:0.0792, chocolate:0.0584	
sandwich	2	friendly:0.0795	
coffee	1	sandwich:0.1139, free:0.0972, chocolate:0.0370, burgers:0.0117	
eat	1	make:0.1274, go:0.0545, place:0.0357	
eat	2	always:0.0619	
tasty	1	get:0.1250, cheese:0.1161, staff:0.0510, nice:0.0215, lunch:0.0212, order:0.0121	
chocolate	1	free:0.1220, sandwich:0.0584, coffee:0.0370, burgers:0.0300	
free	1	chocolate:0.1220, coffee:0.0972, sandwich:0.0792, burgers:0.0113	
burgers	1	chocolate:0.0300, coffee:0.0117, free:0.0113	
burgers	2	friendly:0.0338	
love	1	little:0.0831, fried:0.0672	
love	2	also:0.1257	
love	3	worth:0.0752	
little	1	love:0.0831, fried:0.0010	
one	1	back:0.1424, burger:0.0706, come:0.0701, menu:0.0646, salad:0.0416, hot:0.0086	
also	1	love:0.1257	
worth	1	love:0.0752	
friendly	1	sandwich:0.0795	
friendly	2	burgers:0.0338	
way	1	awesome:0.0879, chicken:0.0853, ever:0.0512, must:0.0474, time:0.0237	
fried	1	love:0.0672, little:0.0010	
